* {
	margin: 0;
}
body {
	background-color: gray;
}

header {
	min-height: 10vh;
	width:100vw;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	background-color: green;
}

.team {
	margin-left: 2vw;
	margin-right: 2vw;
	margin-top: 3vh;
	margin-bottom: 3vh;
	word-wrap: break-word;
}

.info {
	margin-left: 2vw;
	margin-right: 2vw;
	margin-top: 3vh;
	margin-bottom: 3vh;
	margin-left: 3vw;
	min-width: 30vw;
	display: flex;
	justify-content: space-around;
	word-wrap: break-word;
}


.issue {
	margin-top: 7vh;
	margin-bottom: 5vh; 
    color: black;
    text-align: center;
    /*background-color: violet;*/
}

.issue h2 {
    font-weight: bolder;
    margin-bottom: 3vh;
}
#result-heading {
	margin-bottom: 3vh;
	/*background-color: violet;*/
}


.container {
   margin: auto;
   max-width: 50vw;
   align-items: center;
   flex-direction: column;
   display: flex;
   text-align: center;
   justify-content: center;
   /*background-color: blue;*/
}

.flex {
    display: flex;
    margin: 2vh; 
}

input, button {
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    font-size: 16px;
    padding: 10px 12px;
    margin: 0;
}

input[type = "text"] {
    width: 25vw;
}

.search-btn {
    cursor: pointer;
    border-radius: 2px;
    border-left: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.meals {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3vw;
}

.meal {
    cursor: pointer;
    position: relative;
    height: 25vh;
    width: 25vh;
    text-align: center;
}

.meal img {
    width: 100%;
    height: 100%;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}

.meal-info {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: lightgray;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease-in;
}

.meal:hover .meal-info {
    opacity: 1;
}

#single-meal {
	padding: 5%;
	margin-bottom: 7vh; 
	display: none;
	width: 40vw;
	min-height: 100vh;
	background-color: gold;
}
#single-meal img {
    width: 50%;
    margin: 5vh;
    border-radius: 50vw;
}
#ulList {
	text-align: left;
}

/*.single-meal {
    margin: 30px auto;
    width: 75%;
}

.single-meal img {
    width: 300px;
    margin: 15px;
    box-shadow: 0 2px 5px rgb(31, 15, 6);
}

.single-meal-info {
    margin: 25px;
    padding: 10px;
    border: 2px ridge rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.5);
}

#meal-making-instructions {
    border: 2px ridge rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 15px;
    background: rgba(0, 0, 0, 0.3);
    letter-spacing: 1px;
    line-height: 1.5;
}

.single-meal p {
    margin: 0;
    letter-spacing: 0.5px;
    line-height: 1.5;
}

.single-meal ul {
    padding-left: 0;
    list-style-type: none;
}

.single-meal ul li {
    cursor: default;
    border: 1px solid hsl(23, 75%, 92%);
    box-shadow: 0 2px 5px #fff;
    border-radius: 10px 5px;
    background-color: #f1f1f1;
    display: inline-block;
    color: rgba(0, 0, 0, 0.5);
    font-size: 12px;
    margin: 0 10px 10px 0;
    font-weight: bold;
    transition: transform 0.2s ease;
}

.single-meal ul li:hover {
    transform: scale(1.02);
}

.categoryAndOrigin {
    font-weight: bolder;
    font-size: 16px;
}

hr {
    margin-top: 50px;
}*/
